<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="Bienvenido!!!"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="Antes de empezar necesitamos hacerte unas preguntas"/>

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="right"

        android:src="@drawable/icn_slide"/>

</LinearLayout>