<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:gravity="center"

        android:layout_margin="6dp"
        android:text="Dinos tu email"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_margin="6dp"
        android:textColor="@color/white"
        android:text="user@quitsmoking.com"
        android:gravity="center"
        />

    <LinearLayout

        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_weight="1"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:text="Granada"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp" android:src="@drawable/icn_location"/>


        </LinearLayout>

    <Button
        android:textColor="@color/white"
        android:layout_marginTop="12dp"
        android:textSize="30dp"
        android:background="@drawable/default_button_selector"
        android:id="@+id/ready_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Listo!"/>

</LinearLayout>